<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Neighborhood map project</title>
      <!-- Load the page style pages -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <!-- Load JS sources -->
      <script src="js/lib/knockout-3.4.2.js" type="text/javascript"></script>
      <script src="js/jquery.min.js" type="text/javascript"></script>
      <script src="js/scripts.js" type="text/javascript"></script>    
   </head>
   <body>
      <div id="mySidenav" class="sidenav">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <a><input id="input" value="" class="form-control" placeholder="Search…" type="search" name="filter" data-bind="textInput: query, valueUpdate: 'afterkeydown'"></a>
         <div data-bind="foreach: locationList">
            <a href="#"><span data-bind="text: name, click: show" ></span></a>
         </div>
      </div>
      <!--sidenav icon -->
      <span  onclick="openNav()">
         <div class= "menu-icon"></div>
         <div class= "menu-icon"></div>
         <div class= "menu-icon"></div>
      </span>
      <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
      <div id="main">
         <div class="container-fluid" id="container">
            <div class="row">
               <!--Page Header-->
               <div class="col-md-8">
                  <h3>My Neighborhood Map: Jeddah</h3>
               </div>
            </div>
            <div class="row">
               <!--Page Body-->
               <div class="col-md-8" id="map"></div>
            </div>
         </div>
      </div>
      <!-- Google Map API -->
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwdReD6lYO9JNmmJO7VUFoYVRsXMC4Cvs&v=3&callback=initMap" onerror="mapError()"></script>
   </body>
</html>
COPY TO CLIPBOARD  SELECT 