
#map {
	padding-left: 2%;
	height:700px;
	width: 100%;
	padding: 2%;
	border-style: solid;
}
#container {
	height: 100%;
	padding: 3%;
	margin: 15px;
}
#search-input button {
	background: none;
	border: 0;
	padding: 1.5% 3%;
	margin-top: 2%;
	position: relative;
	left: -30px;
	color:#0099CC;
	
} 

img {
    position: relative;
    display: block;
    margin: auto;
    max-width: 200px;
    overflow: hidden;
    height: 100px;
    border-style: thick;
}

#input {
    margin: 15px 0 5px 20px;
    width: 83%;
    height: 35px;
    font-size: 17px;
    font-family: helvetica, sans-serif;
    color: #9D9D9D;
    border: none;
    -webkit-box-shadow: 2px 2px 5px #9D9D9D;
    outline: none;
}
.info_content {
  font-family: 'Raleway', sans-serif;
}

#search-box {
  width: auto;
  margin-bottom: 3%;
}

@media only screen and (max-width: 750px) {
    #container {
        width: 320px;
    }
}

@media only screen and (max-width: 450px) {
    #container {
        width: 270px;
    }
}

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.menu-icon {
    width: 40px;
    height: 6px;
    background-color: black;
    margin: 6px ;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}


